UPSTASH_KAFKA_UNAME="bW9kZWwtYXBoaWQtOTY3OSSDJubDVxZOZsGENsnzz97T-r5gyWgilx0ZFiNlh7E"
UPSTASH_KAFKA_PASS="OTkyZDU3YTAtNzRiOC00ZmNkLTliYjItMjU3YTYzYjQ2YmU2"
UPSTASH_KAFKA_ENDPOINT="model-aphid-9679-us1-kafka.upstash.io:9092"
UPSTASH_KAFKA_TOPIC="manish-topic"
UPSTASH_VECTOR_ENDPOINT="https://warm-boar-91976-us1-vector.upstash.io"
UPSTASH_VECTOR_TOPIC="manish-vectorstore"
UPSTASH_VECTOR_KEY="ABMFMHdhcm0tYm9hci05MTk3Ni11czFhZG1pbk1EaGlNRFE1TkRVdE9UQm1PUzAwTTJaakxXRTVZek10TldRME56STJPREEzTWpRNQ=="

NEWSAPI_KEY="ddb2c1c275cf4dff872c3f23fa9c312d"
NEWSDATAIO_KEY="pub_42644ef26da1eded86a01939734fe6ecd35d0"
NEWS_TOPIC="news"